<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bmstu</groupId>
    <artifactId>hoiu3</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>net.pwall.json</groupId>-->
<!--            <artifactId>json-simple</artifactId>-->
<!--            <version>1.9</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>space.crtech.utils</groupId>
            <artifactId>logger</artifactId>
            <version>1.0</version>
<!--            Раскомментировать строчки и вписать путь до logger-1.0.jar -->
<!--            <scope>system</scope>-->
<!--            <systemPath>/путь/к/файлу/logger-1.0.jar</systemPath>-->
        </dependency>

<!--            Раскомментировать блок и вписать путь до formatter-1.0.jar -->
<!--        <dependency>-->
<!--            <groupId>space.crtech.utils</groupId>-->
<!--            <artifactId>formatter</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>/путь/к/файлу/formatter-1.0.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>TeaCupMe GitHub</name>
            <url>https://maven.pkg.github.com/TeaCupMe/*</url>
        </repository>
    </repositories>

</project>